content of file text

//  GET, DELETE AND PUT API

const express = require('express');
require('./config');
const Product = require('./product');

const app = express();
app.use(express.json());    // postmon json acquiring data

app.post("/create", async (req, resp) => {
    // console.log(req.body);
    // resp.send('Done');
    let data = new Product(req.body);
    let result = await data.save();
    console.log(result);   
    resp.send(result);
});

app.get('/list', async (req, resp) => {
    let data = await Product.find();
    resp.send(data)
});

app.delete('/delete/:_id', async (req, resp) => {
    // console.log(req.params);    // { _id: '62d68b1e14a1270dc231e8c1' }
    // resp.send('delete done')

    let data = await Product.deleteOne(req.params);
    resp.send(data);
    // {
    //  "acknowledged": true,
    //  "deletedCount": 1
    // }
});

app.put("/update/:_id", async (req, resp) => {
    console.log(req.params);
    let data = await Product.updateOne(
        req.params,
        {$set : req.body}
    );
    resp.send(data);
})

app.listen(5000);